# ron-rash-java

./: README.md  default.properties  googlenotes  pom.xml
Ai Engineering/Azure Ai/: ai-search
Ai Engineering/Basics Theory/: 01-Intros
Ai Engineering/GenAi/: 01-LangChain  Tokens
Ai Engineering/Maths/: Normal Distribution  Probabilty Density Function  Vector
Aws/: Aws-01-IAmUser  DevopsOnAws  Ec2-02
CI-CD/: jenkins  pipelinie01sample
Databricks/: Databrick-02  Intro-01
Databricks/elt with spark and python/: 01-quering files  02-Querying files hands on  03-Writing to tables
Databricks/incremental data processing -03/: 01-Structured Streaming
Databricks/production pipelines -04/: 01-Delta live table  02-ChangeDataCapture  03-Jobs
IntegrationTests/: APi-intgration Tests   Connection Pooling   ConnectionPooling2  How To code ??  Interview Questions  JudiciaryLoadProcessor  judicaryload2  parallel tests
Vagrant/: VagrantAutomaticSetup  VirtualMachines
azure-notes/Azure-functions/: AzFunction01  AzFunctions03
cloud/Aws/: IaasVPaas
cloud/argocdnotes/: ArgoCd.txt  agrocd-applications  helmchartapplication.yaml
crypto/: Intro
crypto/stocks/: Basics
data-engineering/Spark/: 01-Hadoop  01-Intro  02-Saprk data frames and sql
data-engineering/kafkanotes/: KafkaBroker  Kakasample3
data-engineering/sql/: Intro-DBmS  Normalization  index  joins  subquery
dev-ops/CI-CD/: CD
dev-ops/Networking/: Azure Networking
docker-notes/: DockerFileSample  DockerfileJava  docker-jenkins
git-basics/: git  git-merge-rebase.txt  ste-env-scripts.sh
kafkanotes/: KaafkaSampleKeyValueAndAcknowledgemet
kubernetes/: K8s-commands  deployment-kube.yaml
notes/: CQRS_EVENT_SOURCING.txt  CircuitBreakers.txt  DLQ  coreJava.txt  h2
restapiNotes/: Liquibase  Maven  SringBootAnnotations  lombok  restNotes
shell-scripting/: 01-notes-shell  bash commands.txt  ifelse.sh
sql/: aggregatesandgroupby  joins  primaryandforeign
src/: AzureImplementation.java  TradingBot.java  projects.java
system-design/: elastic-docker
terraform-notes/: Terraform  Terraform-ec2.tf  terraform-lists.tf
(+1229 files in other folders)
